#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=manufacture,adb
ro.config.immediate_brightness=true
ro.projectmenu.chargeminlevel=43
ro.projectmenu.chargemaxlevel=87
ro.projectmenu.discharge=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Nov 29 13:09:20 CST 2016
ro.bootimage.build.date.utc=1480396160
ro.bootimage.build.fingerprint=Huawei/MOZART/hi3635:6.0/MRA58K/huawei11291304:user/test-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.huawei.20161129.130256
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=Tue Nov 29 13:05:39 CST 2016
ro.build.date.utc=1480395939
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-RH2288H-V2-12L
ro.build.tags=test-keys
ro.build.flavor=MOZART-user
ro.product.model=MOZART
ro.product.brand=Huawei
ro.product.name=MOZART
ro.product.device=hi3635
ro.product.board=hi3635
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=MOZART-user 6.0 MRA58K eng.huawei.20161129.130256 test-keys
ro.build.fingerprint=Huawei/MOZART/hi3635:6.0/MRA58K/huawei11291304:user/test-keys
ro.build.characteristics=tablet
ro.build.hide=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=9
# end huawei emui properties

#
# from device/hisi/hi3635/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
persist.sys.strictmode.disable=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
sys.refresh.dirty=1
ro.config.hw_music_lp=true
ro.magic.api.version=0.1
keyguard.no_require_sim=true
hw.flash.disabled.by.low_temp=false
hw.enterinto.imm_chat.scene=false
ro.config.hw_navigationbar=true
bastet.service.enable=true
ro.config.hw_emerg=on
ro.sys.umsdirtyratio=2
persist.sys.go_hispeed_load=99
persist.sys.hispeed_freq=1209600
persist.sys.io_is_busy=1
persist.sys.boostpulse_duration=80000
persist.sys.target_loads=70:604800:75:806400:90:1209600:95
persist.sys.sampling_down_facto=1
persist.sys.sampling_rate=10000
persist.sys.up_threshold=99
persist.sys.hmp_up=978
persist.sys.hmp_down=672
persist.sys.hmp_prio=140
service.package.insdelay.cpu=45
service.package.insdelay.iow=4
service.package.insdelay.cnt=30
ro.config.hw_emerg=on
build.hisi_perf_opt=true
ro.sys.fw.bservice_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.confg.hw_recoveryversion=M2-801WC232B202_RECOVERY
