kernel=kernel
ramdisk=ramdisk
page_size=2048
kernel_size=19324744
ramdisk_size=7690699
base_addr=0x00678000
kernel_offset=0x00008000
ramdisk_offset=0x07588000
tags_offset=0xffb88000
cmd_line='mem=3072M coherent_pool=512K mmcparts=mmcblk0:p1(vrl),p2(vrl_backup),p6(modemnvm_factory),p9(splash),p10(modemnvm_backup),p11(modemnvm_img),p12(modemnvm_system),p14(3rdmodemnvm),p15(3rdmodemnvmback),p17(modem_om),p20(modemnvm_update),p30(modem),p31(modem_dsp),p32(dfx),p33(3rdmodem) androidboot.selinux=enforcing ate_enable=true'
board=""
format=gzip
