on post-fs-data
    mkdir /data/sec_storage
    mount ext4 /dev/block/platform/hi_mci.0/by-name/securetystorage /data/sec_storage nosuid nodev noatime wait crypt discard,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0
    chown root root /data/sec_storage
    chmod 600 /data/sec_storage

on init
    chmod 0400 /dev/hisi_teelog

service teecd /sbin/teecd
    class main
    user root
    group root
    seclabel u:r:tee:s0

service teelogcat /system/bin/tlogcat -f
class late_start
user root
group system
disabled
seclabel u:r:hisilogcat:s0

on property:persist.sys.huawei.debug.on=1
start teelogcat

on property:persist.sys.huawei.debug.on=0
stop teelogcat
